<?xml version="1.0" encoding="utf-8"?>
<project name="Build" default="run" basedir=".."
         xmlns="http://nant.sf.net/release/0.92/nant.xsd">
  
  <loadtasks assembly="C:\Program Files\CSG\DevTools\Lib\NAnt\Dev.NAnt.Tasks.dll" />
  <include buildfile="Builds\init-properties.include" />
  
  <target name="run">
    <nuget action="restore" />
	<assemblyinfo version="${version.assembly}" />
    <msbuild project="BambooTray.sln" />
    
    <chocopack nuspec="Builds\Chocolatey\bamboo-tray.nuspec" version="${version.package}" feed="chocolatey.org" />
  </target>

</project>